<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="近畿;大阪市○○区,駅近？？ガットの張替えしてますか？硬式•ソフトテニス,バトミントンのガット張替え•修理•テニスグッズ店">
    <title></title>
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Corben:700"rel="stylesheet">
    <!-- custom css file link-->
    <link rel="stylesheet" href="../shop/css/style.min.css">
    <!-- css reset-->
    <link　href="https://unpkg.com/sanitize.css"　rel="stylesheet"/>
    <!--slick-->
    <link rel="stylesheet" href="../shop/owl.carousel.min.css">
    <link rel="stylesheet" href="../shop/owl.theme.green.min.css">



  </head>
  <body>

    <div id="menu-btn" class="fas fa-bars"></div>
    <a id="pagetop" href="#"><img src="../shop/img/toppage2.png" alt=""></a>

   <div  id="toppage">
    <div class="top-title">
      <div class="companyname">
        <img src="../shop/img/logo.png" alt="">
        <h1>First</h1>
      </div>
      <div class="call-info">
        <span>電話番号:</span>
        <p><a href="tel=+81-000-0000-0000">000-0000-0000</a></p>
        <span>営業時間:</span>
        <p>8:00 〜 20:00</p>
      </div>
    </div>
   </div>

    <header class="header">

      <div class="logo">
        <img class=logoimg src="../shop/img/logo.png" alt="logoimg">
      </div>

      <nav class="navbar">
        <p class="title">menu</p>
          <li><a href="../shop/index.html#info-company">会社について</a></li>
          <li><a href="../shop/index.html#info-add">アクセス</a></li>
          <li><a href="../shop/index.html#other-company">他社との違い</a></li>
          <li><a href="../shop/index.html#craftsmanship">張人とは</a></li>
          <li><a href="../shop/index.html#info-reserve">ガット張り予約／料金</a></li>
      </nav>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
      </div>

      <p class="credit">2022  all rights reserved !</p>

    </header>

<!--お問合せ-->
<form action="../confirm.php" method="post">

    <section class="contents wrap"　id="contact">
      作成中
    </section>

  </form>

<!---end-->





   <footer id = footer>
     <div class="footer-content">
      <div class="box">
         <h2>アクセス</h2>
         <p>住所  大阪府大阪市</p>
         <p>営業時間  8:00 〜 20:00</p>
         <p>定休日  毎週○曜日（年末年始）</p>
         <p><a href="tel=000-0000-0000"><span>電話番号:</span>000-0000-0000</a></p>
      </div>

      <ul>
       <li><a href="../shop/info-compny.html#company-info" target="_self">会社概要</li>
       <li><a href="../shop/contact.html#contact" target="_self">お問い合せ</a></li>
      </ul>
    </div>

   </footer>

    <!-- custom css file link  -->
    <script src="../shop/jquery-3.6.0.min.js"></script>
    <script src="../shop/owl.carousel.min.js"></script>
    <script src="../shop/js/script1.js"></script>


  </body>
  </html>
