.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="近畿;大阪市○○区,駅近？？ガットの張替えしてますか？硬式•ソフトテニス,バトミントンのガット張替え•修理•テニスグッズ店">
    <title></title>
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Corben:700"rel="stylesheet">
    <!-- custom css file link-->
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- css reset-->
    <link　href="https://unpkg.com/sanitize.css"　rel="stylesheet"/>
    <!--slick-->
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.green.min.css">



  </head>
  <body>

    <div id="menu-btn" class="fas fa-bars"></div>
    <a id="pagetop" href="#"><img src="../img/toppage2.png" alt=""></a>

   <div  id="toppage">
    <div class="top-title">
      <div class="companyname">
        <img src="../img/logo.png" alt="">
        <h1>First</h1>
      </div>
      <div class="call-info">
        <span>電話番号:</span>
        <p><a href="tel=+81-000-0000-0000">000-0000-0000</a></p>
        <span>営業時間:</span>
        <p>8:00 〜 20:00</p>
      </div>
    </div>
  </div>

    <header class="header">

      <div class="logo">
        <img class=logoimg src="./img/logo.png" alt="logoimg">
      </div>

      <nav class="navbar">
        <p class="title">menu</p>
          <li><a href="#info-company">会社について</a></li>
          <li><a href="#info-add">アクセス</a></li>
          <li><a href="#other-company">他社との違い</a></li>
          <li><a href="#craftsmanship">張人とは</a></li>
          <li><a href="#info-reserve">ガット張り予約／料金</a></li>
          <li><a href=" /contact.html#contact" target="_self">お問い合せ</a></li>
      </nav>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
      </div>

      <p class="credit">2022  all rights reserved !</p>

    </header>

    <section class="home" id="home">

     <div class="owl-carousel owl-theme home-slider">
      <a href="#" class="slide item"><img src="./img/mainvisual.png" alt="mainvisual"></a>
      <a href="#" class="slide item"><img src="./img/mainvisual.png" alt="mainvisual"></a>
      <a href="#" class="slide item"><img src="./img/mainvisual.png" alt="mainvisual"></a>
     </div>

     <div class="news">
       <p class=title>最新ニュース　twitterかLINEを埋め込む↓</p>
       <img src="./img/img.png" alt="">
     </div>

    </section>

    <div class="info-container">
      <div class="item">
        <img src="./img/LINEtouroku.png" alt="">
      </div>
      <div class="item">
        <img src="./img/LINEtouroku.png" alt="">
      </div>
      <div class="item">
        <img src="./img/LINEtouroku.png" alt="">
      </div>
      <div class="item">
        <img src="./img/LINEtouroku.png" alt="">
      </div>
    </div>


  <section id="main">

    <div class="info-company">
      <div class="content">
        <div id="info-company">
         <h2>会社について</h2>
          <div class="box">
            <p>あああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
            　ああああああああああああああああああああああああああああああ
            あああああああああああああああああああああああああ</p>
          </div>
        </div>
      </div>
    </div>

    <div class="info-add">
     <div class="content">
      <div id="info-add">
       <h2>アクセス</h2>
       <div class="content-inner">
        <div class="box">
          <p>住所:</br>大阪府大阪市</p>
          <p>営業時間:</br>  8:00 〜 20:00</p>
          <p>定休日:</br>  毎週○曜日（年末年始）</p>
          <p><a href="tel=000-0000-0000"><span>電話番号:</span></br>000-0000-0000</a></p>
         </div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26207.357519093293!2d135.51326974818508!3d34.80796229603599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000fcb4a27adf27%3A0x66a0ea1cda80d2b4!2z5LiH5Y2a6KiY5b-15YWs5ZyS!5e0!3m2!1sja!2shk!4v1640589372898!5m2!1sja!2shk" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
           </iframe>
        </div>
       </div>
     </div>
    </div>

    <div class="info-other-company">
      <div class="content">
        <div id="other-company">
         <h2>他社との違い</h2>
          <div class="box">
            <p>あああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
            　ああああああああああああああああああああああああああああああ
            あああああああああああああああああああああああああ</p>
          </div>
        </div>
      </div>
    </div>

    <div class="info-craftsmanship">
      <div class="content">
        <div id="craftsmanship">
         <h2>張人とは</h2>
          <div class="box">
            <p>あああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
              ああああああああああああああああああああああああああああああ
            　ああああああああああああああああああああああああああああああ
            あああああああああああああああああああああああああ</p>
          </div>
        </div>
      </div>
    </div>

    <div class="info-reserve">

      <div class="content">
        <div id="info-reserve">
          <h2>ガット張り　予約／料金</h2>
          <div class="price">
            <table>
              <caption>料金表</caption>
              <tr>
                <th>基本料金</th>
                <th>硬式テニス</th>
                <th>ソフトテニス</th>
                <th>バトミントン</th>
              </tr>
              <tr>
                <th>一般</th>
                <td>1,000+<span>tax<span></td>
                <td>1,000+<span>tax<span></td>
                <td>1,000+<span>tax<span></td>
              </tr>
              <tr>
                <th>学生</th>
                <td class="d">1,000+<span>tax<span></td>
                <td class="d">1,000+<span>tax<span></td>
                <td class="d">1,000+<span>tax<span></td>
              </tr>
            </table>
            <p class="title">その他</p>
            <p>ｸﾞﾘｯﾌﾟｻｲｽﾞ変更、ﾗｹｯﾄ長さ変更、ﾊﾞﾗﾝｽ調整、ｸﾞﾛﾒｯﾄ交換、など。</p>
            <p class="color">何でもご相談ください。</p>
          </div>
          </div>

          <h3 class="reserve"><a href="./info-reserve.html#info-reserve" target="_self">予約はこちらから >></a></h3>
        </div>
      </div>


   <footer id = footer>
     <div class="footer-content">
      <div class="box">
         <h2>アクセス</h2>
         <p>住所  大阪府大阪市</p>
         <p>営業時間  8:00 〜 20:00</p>
         <p>定休日  毎週○曜日（年末年始）</p>
         <p><a href="tel=000-0000-0000"><span>電話番号:</span>000-0000-0000</a></p>
      </div>

      <ul>
       <li><a href="./info-compny.html#company-info" target="_self">会社概要</li>
       <li><a href="./contact.html#contact" target="_self">お問い合せ</a></li>
      </ul>
    </div>

   </footer>

    <!-- custom css file link  -->
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./js/script1.js"></script>




  </body>
  </html>
