<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    <!-- custom css file link-->
    <link rel="stylesheet" href="../shop/style1.min.css">
    <!-- css reset-->
    <link　href="https://unpkg.com/sanitize.css"　rel="stylesheet"/>
        <!--<script src="js/script.js" defer></script>-->
  </head>
  <body>

    <div id="menu-btn" class="fas fa-bars"></div>

    <header class="header">

      <div class="logo">
        <img class=logoimg src="../shop/img/logo.png" alt="logoimg">
        <img class=slogan src="../shop/img/slogan.png" alt="slogan">
      </div>

      <nav class="navbar">
        <h1>MENU</h1>
          <a href="#home">トップ画面</a>
          <a href="#company-info">会社について</a>
          <a href="#other-company">他社との違い</a>
          <a href="#craftsmanship">張人について</a>
      </nav>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
      </div>

      <p class="credit">2022  all rights reserved !</p>

    </header>

    <section class="home" id="home">
      <div class="image">
        <img src="../shop/img/mainvisual.png" alt="mainvisual">
      </div>
    </section>

    <div class="info-container">
      <div class="item">
        <img src="../shop/img/box.png" alt="">
      </div>
      <div class="item">
        <img src="../shop/img/box.png" alt="">
      </div>
      <div class="item">
        <img src="../shop/img/box.png" alt="">
      </div>
      <div class="item">
        <img src="../shop/img/box.png" alt="">
      </div>
    </div>


  <section class="main wrap">

    <div class="info-company">
      <h2>会社について</h2>
        <img src="../shop/img/img.png" alt="company">
    </div>

    <div class="info-add">
      <div class="box">
          <h2>アクセス</h2>
          <p>住所:大阪府大阪市</p>
          <p>営業時間:8:00 〜 20:00 年中無休</p>
          <p><a href="tel=000-0000-0000"><span>TEL:</span>000-0000-0000</a></p>
      </div>
      <p class='center'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26207.357519093293!2d135.51326974818508!3d34.80796229603599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000fcb4a27adf27%3A0x66a0ea1cda80d2b4!2z5LiH5Y2a6KiY5b-15YWs5ZyS!5e0!3m2!1sja!2shk!4v1640589372898!5m2!1sja!2shk" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe></p>
    </div>

    <div class="info-other-company">
      <h2>他社との違い</h2>
      <img src="../shop/img/img.png" alt="">
    </div>

    <div class="info-craftsmanship">
      <h2>張人について</h2>
      <img src="../shop/img/img.png" alt="">
    </div>

    <div class="info-reserve">
      <h2>ガット張予約</h2>
      <img src="../shop/img/img.png" alt="reserve">
      <h2>カレンダー</h2>
      <img src="../shop/img/calendar.png" alt="calendar">
    </div>

    <div class="info-pricelis">
      <h2>料金リスト</h2>
      <img src="../shop/img/img.png" alt="pricelist">
    </div>

  </section>



    <!-- custom css file link  -->
    <script src="../web2/jquery-3.6.0.min.js"></script>
    <script src="../web2/owl.carousel.min.js"></script>
    <script src="../shop/script.js"></script>


  </body>
  </html>
